# twitterApp

./: README.md  pom.xml
src/main/java/vladeater/: Application.java
src/main/java/vladeater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/vladeater/controller/: ControllerUtils.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/vladeater/domain/: Message.java  Role.java  User.java
src/main/java/vladeater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/vladeater/domain/util/: MessageHelper.java
src/main/java/vladeater/repos/: MessageRepo.java  UserRepo.java
src/main/java/vladeater/service/: MailSender.java  MessageService.java  RegistrationService.java  UserService.java
src/main/java/vladeater/util/: ControllerUtils.java  RedirectInterceptor.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Set_admin.sql  V4__Add_subscriptions_table.sql
src/main/resources/templates/: greeting.ftl  main.ftl  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/vladeater/: LoginTest.java  MessageControllerTest.java  SimpleTest.java
src/test/java/vladeater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
